.container {
  border: 1px solid black;
  // display: flex;
  // align-items: center;
  // justify-content: space-between;
  // padding: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr 3fr 0.5fr 0.5fr;
  padding: 5px;
  column-gap: 5px;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 125px;
}

.imageDiv {
  width: 150px;
  height: 100%;
  position: relative;
  display: inline-block;
  img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.buttonDiv {
  display: flex;
  gap: 10px;
  flex-direction: column;

  button {
    width: 100%;
  }
}

.ratingDiv{
  display: flex;
  align-items: center;
  justify-content: center;
}

.description{
  padding: 0 20px;
}